# jvue

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/travelforge/jvue/: Application.java  WebMvcConfiguration.java  WebserviceController.java
backend/src/main/resources/: application.properties  rebel.xml
backend/src/test/java/org/travelforge/jvue/: ApplicationTests.java
frontend/: .gitignore  package-lock.json  vue.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.vue
frontend/src/views/: About.vue
